package Basics;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class LoginWithAbsoluteXpath {
	public static void main(String[] args) throws InterruptedException {
		ChromeDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
	    Thread.sleep(1000);
	    driver.get("https://demowebshop.tricentis.com/");
	    Thread.sleep(1000);
	    
	    
	    //login link
	    driver.findElement(By.xpath(" /html/body/div[4]/div/div/div[2]/div/ul/li[2]/a")).click();
	    Thread.sleep(1000);
	    
	    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/div/div[2]/div/div[2]/div[2]/form/div[2]/input")).sendKeys("divyarani26@gmail.com");
	    Thread.sleep(1000);
	    
	    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/div/div[2]/div/div[2]/div[2]/form/div[3]/input")).sendKeys("divyarani26");
	    Thread.sleep(1000);
	    
	    driver.findElement(By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[1]/div[2]/div[2]/form/div[4]/input[1]")).click();
	    Thread.sleep(1000);
	    
	    
	    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/div/div[2]/div/div[2]/div[2]/form/div[5]/input")).click();
	    Thread.sleep(2000);
	    
	    driver.close();
	    
	}


}
