package Basics;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class RegisterWithAbsoluteXpath {

    public static void main(String[] args) throws InterruptedException {

   
    			ChromeDriver driver=new ChromeDriver();
    			
    			driver.manage().window().maximize();
    		    Thread.sleep(1000);
    		    
    		    driver.get("https://demowebshop.tricentis.com/");
    		    Thread.sleep(1000);
    		    
    		    //registeration link
    		    driver.findElement(By.xpath(" /html/body/div[4]/div/div/div[2]/div/ul/li[1]/a")).click();
    		    Thread.sleep(1000);
    		    
    		    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/form/div/div[2]/div[2]/div[2]/div/div[2]/label")).click();
    		    Thread.sleep(1000);
    		    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/form/div/div[2]/div[2]/div[2]/div[2]/input")).sendKeys("Divya");
    		    Thread.sleep(1000);
    		    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/form/div/div[2]/div[2]/div[2]/div[3]/input")).sendKeys("Khade");
    		    Thread.sleep(1000);
    		    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/form/div/div[2]/div[2]/div[2]/div[4]/input")).sendKeys("divyarani27@gmail.com");
    		    Thread.sleep(1000);
    		    
    		    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/form/div/div[2]/div[3]/div[2]/div/input")).sendKeys("divyarani27");
    		    Thread.sleep(1000);
    		    
    		    driver.findElement(By.xpath(" /html/body/div[4]/div/div[4]/div[2]/form/div/div[2]/div[3]/div[2]/div[2]/input")).sendKeys("divyarani27");
    		    Thread.sleep(1000);
    		    
    		    driver.findElement(By.xpath("/html/body/div[4]/div/div[4]/div[2]/form/div/div[2]/div[4]/input")).click();
    		    Thread.sleep(1000);
    		    
    		    driver.close();
    		    
    }
}
