package Basics;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class RelativeXpath {
	
	public static void main(String[]args) throws InterruptedException{
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.manage().window().maximize();
		
		//Xpath By Using Attribute
		driver.get("https://demowebshop.tricentis.com/");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"poll-block-1\"]/ul/li[1]/label")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"poll-block-1\"]/ul/li[2]/label")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"poll-block-1\"]/ul/li[3]/label")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"poll-block-1\"]/ul/li[4]/label")).click();
		Thread.sleep(1000);
		
		//X Path By Using Text Function
		WebElement poll = driver.findElement(By.xpath("//strong[text()='community poll'"));
		System.out.println(poll.getText());
		Thread.sleep(1000);
		
		//driver.findElement(By.xpath("//a[text()='Apparel & Shoes\r\n'")).click();
		//Thread.sleep(1000);
		
		driver.findElement(By.xpath("//a[contains(text(),Apparel & shoes)]")).click();
		Thread.sleep(1000);
        
		
		driver.close();
	}

}
